VITE_SUPABASE_PROJECT_ID="xtwnpsfbyoogviaeufos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0d25wc2ZieW9vZ3ZpYWV1Zm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDk5ODIsImV4cCI6MjA4MzM4NTk4Mn0.FDA_VLl3Z4d7U2S_Lj5n86TM8YA2SzMld9aItzuCTME"
VITE_SUPABASE_URL="https://xtwnpsfbyoogviaeufos.supabase.co"
