VITE_SUPABASE_PROJECT_ID="kxpcnguwxljuwxedoqmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4cGNuZ3V3eGxqdXd4ZWRvcW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDM5NTgsImV4cCI6MjA4NDQ3OTk1OH0.el0KIauvvaiQUJ0hbEpPVwIFt56aCWPNoLFcMr1PEdE"
VITE_SUPABASE_URL="https://kxpcnguwxljuwxedoqmp.supabase.co"
